EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=shreyasrami24.sr@gmail.com
EMAIL_HOST_PASSWORD=iadmwwoqtmvkktyi
DEFAULT_FROM_EMAIL=shreyasrami24.sr@gmail.com 